<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>calendar/MonthPicker</name>
    <derived/>
    <documentation>renders a MonthPicker with ItemNavigation
This is used inside the calendar. Not for stand alone usage</documentation>
    <since>1.28.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="month" type="sap.ui.core/int" defaultValue="0" group="Misc">
            <documentation>The month is initial focused and selected
The value must be between 0 and 11</documentation>
        </property>
        <property name="months" type="sap.ui.core/int" defaultValue="12" group="Misc" since="1.30.0">
            <documentation>number of displayed months
The value must be between 1 and 12</documentation>
        </property>
        <property name="columns" type="sap.ui.core/int" defaultValue="3" group="Misc" since="1.30.0">
            <documentation>number of months in each row
The value must be between 0 and 12 (0 means just to have all months in one row, independent of the number)</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Month selection changed</documentation>
        </event>
    </events>
    <methods>
        <method name="nextPage" type="sap.ui.unified/calendar/MonthPicker">
            <documentation>displays the next page</documentation>
        </method>
        <method name="previousPage" type="sap.ui.unified/calendar/MonthPicker">
            <documentation>displays the previous page</documentation>
        </method>
    </methods>
</control>
