<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/SemanticPage</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A semantic page is an enhanced {@link sap.m.Page}, that can contain controls with semantic meaning @see sap.m.semantic.SemanticControl.&lt;br&gt;

Content specified in the {@link sap.m.semantic.SemanticPage#semanticControls} aggregations will be automatically positioned in dedicated sections of the footer or the header of the page, depending on the control's semantics.&lt;br&gt;
For example, a semantic button of type {@link sap.m.semantic.PositiveAction} will be positioned in the right side of the footer, and in logically correct sequence order with respect to any other included semantic controls.&lt;br&gt;

In addition to the predefined semantic controls, the SemanticPage can host also custom controls. It preserves most of the API of {@link sap.m.Page} for specifying page content.&lt;br&gt;</documentation>
    <since>1.30.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>See {@link sap.m.Page#title}</documentation>
        </property>
        <property name="titleLevel" type="sap.ui.core/TitleLevel" defaultValue="Auto" group="Appearance">
            <documentation>See {@link sap.m.Page#titleLevel}</documentation>
        </property>
        <property name="showNavButton" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>See {@link sap.m.Page#showNavButton}</documentation>
        </property>
        <property name="showSubHeader" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>See {@link sap.m.Page#showSubHeader}</documentation>
        </property>
        <property name="enableScrolling" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>See {@link sap.m.Page#enableScrolling}</documentation>
        </property>
    </properties>
    <events>
        <event name="navButtonPress" allowPreventDefault="false">
            <documentation>See {@link sap.m.Page#navButtonPress}</documentation>
        </event>
    </events>
    <aggregations default="content">
        <aggregation name="subHeader" type="sap.m/IBar" cardinality="0..1">
            <documentation>See {@link sap.m.Page#subHeader}</documentation>
        </aggregation>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>See {@link sap.m.Page#content}</documentation>
        </aggregation>
        <aggregation name="customHeaderContent" type="sap.m/Button" cardinality="0..n">
            <documentation>Custom header buttons</documentation>
        </aggregation>
        <aggregation name="customFooterContent" type="sap.m/Button" cardinality="0..n">
            <documentation>Custom footer buttons</documentation>
        </aggregation>
        <aggregation name="_page" type="sap.m/Page" cardinality="0..1" visibility="hidden">
            <documentation>Wrapped instance of {@link sap.m.Page}</documentation>
        </aggregation>
    </aggregations>
</control>
