<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Callout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Callout is a small popup with some useful information and links that is shown when a mouse is hovered over a specific view element.</documentation>
    <baseType>sap.ui.commons/CalloutBase</baseType>
    <aggregations>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Content of the Callout</documentation>
        </aggregation>
    </aggregations>
</control>
