<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Label</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Is used for labeling other controls. The API provides formatting options, for example for bold display or alignment. A label can have an icon.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="design" type="sap.ui.commons/LabelDesign" defaultValue="Standard" group="Appearance">
            <documentation>Labels can have bold format.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
        </property>
        <property name="wrapping" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Specifies whether a line wrapping shall be displayed when the text value is longer than the width</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="" group="Dimension">
            <documentation>Control width as common CSS-size (px or % as unit, for example).</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>Text to be displayed.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Appearance">
            <documentation>Icon to be displayed in the control.
This can be an URI to an image or an icon font URI.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
            <documentation>Available alignment settings are &quot;Begin&quot;, &quot;Center&quot;, &quot;End&quot;, &quot;Left&quot;, and &quot;Right&quot;.</documentation>
        </property>
        <property name="required" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.11.0">
            <documentation>Allows to enforce the required indicator even when the associated control doesn't have a getRequired method (a required property) or when the flag is not set.
If the associated control has a required property, the values of both required flags are combined with the OR operator, so a Label can't override a required=true value.</documentation>
        </property>
        <property name="requiredAtBegin" type="sap.ui.core/boolean" group="Misc" since="1.14.0">
            <documentation>If set the required indicator is at the begin of the label, if not set at the end.</documentation>
        </property>
    </properties>
    <associations>
        <association name="labelFor" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Association to the labeled control.
By default the label set the for attribute to the ID of the labeled control. This can be changed implementing function getIdForLabel on the labelled control.</documentation>
        </association>
    </associations>
</control>
