<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessageBar</name>
    <derived/>
    <documentation>Creates an instance of a &quot;MessageBar&quot; Control, for displaying &quot;Message&quot;s.
There is no imposed limit on the number of &quot;MessageBar&quot;s that can be created, but using only 1 makes sense, specially if accessing it (via Ctl-m) becomes a necessity.</documentation>
    <deprecation since="1.4.0">A new messaging concept will be created in future. Therefore this control might be removed in one of the next versions.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="anchorID" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Element ID upon which the 'message bar' is to be initially positioned.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Invisible controls are not rendered.</documentation>
        </property>
        <property name="maxToasted" type="sap.ui.core/int" defaultValue="3" group="Misc">
            <documentation>Maximum number of simultaneous messages being toasting-up in a row. Value '0' means this dynamic part of the feature is switched off.</documentation>
        </property>
        <property name="maxListed" type="sap.ui.core/int" defaultValue="7" group="Misc">
            <documentation>Maximum number of messages being display in the List before a scrollbar appears. Value '0' means no limit.</documentation>
        </property>
        <property name="anchorSnapPoint" type="sap.ui.core/string" defaultValue="begin top" group="Misc">
            <documentation>Type: sap.ui.core.Popup.Dock
SnapPoint of MessageBar over anchorId.
Note: Use &quot;begin&quot; or &quot;end&quot; for RTL support.
Note: &quot;center&quot; is not indicated, as positioning is only set once, either via the css &quot;left&quot; or the &quot;right&quot; attribute. Therefore a MessageBar will only be extended in one direction, as Messages come in.</documentation>
        </property>
    </properties>
    <methods>
        <method name="addMessages" type="sap.ui.core/void">
            <documentation>This public API adds/updates a supplied list of messages.
The messageBar is to appear should at least one message exists.</documentation>
            <parameters>
                <parameter name="aMessages" type="sap.ui.commons/Message[]">
                    <documentation>Array of messages.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="deleteMessages" type="sap.ui.core/void">
            <documentation>This public API deletes a supplied list of messages.
The messageBar is to disappear should no message remains.</documentation>
            <parameters>
                <parameter name="ids" type="sap.ui.core/string[]">
                    <documentation>Messages IDs to be deleted.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="deleteAllMessages" type="sap.ui.commons/MessageBar">
            <documentation>Deletes all messages.</documentation>
        </method>
    </methods>
</control>
