<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessageList</name>
    <derived/>
    <documentation>Instantiated by the &quot;MessageBar&quot; Control if the user ever requests to generate the corresponding &quot;MessageList&quot;.</documentation>
    <deprecation since="1.4.0">A new messaging concept will be created in future. Therefore this control might be removed in one of the next versions.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>To open or close the Control.</documentation>
        </property>
        <property name="anchorId" type="sap.ui.core/string" group="Appearance">
            <documentation>Id of the anchor under which the MessageList is to render.</documentation>
        </property>
        <property name="maxListed" type="sap.ui.core/string" defaultValue="7" group="Misc">
            <documentation>Maximum number of messages being display in the List before a scrollbar appears. Value '0' means no limit.</documentation>
        </property>
    </properties>
    <methods>
        <method name="setMessages" type="sap.ui.core/void">
            <documentation>Set the list of Messages to be displayed and re-render this Control if visible.</documentation>
            <parameters>
                <parameter name="messages" type="sap.ui.commons/Message[]">
                    <documentation>Message list.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
