<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RadioButton</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Consists of a round element and a descriptive text. Generally, you would create at least two radio button controls;
by this, you provide a limited choice for the user. Radio buttons can trigger events.
Available value states are &quot;Error&quot;, &quot;None&quot;, &quot;Success&quot;, &quot;Warning&quot;.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Data">
            <documentation>Defines the text displayed next to the radio button.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Disabled controls are displayed in another color, depending on the customer settings.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Specifies whether the user can select the radio button</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Data">
            <documentation>Specifies the select state of the radio button</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Data">
            <documentation>Enumeration sap.ui.core.ValueState provides state values Error, Success, Warning, None</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>The control width depends on the text length. Alternatively, CSS-sizes in % or px can be set.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Available options are LTR and RTL. Alternatively, the control can inherit the text direction from its parent container.</documentation>
        </property>
        <property name="groupName" type="sap.ui.core/string" defaultValue="sapUiRbDefaultGroup" group="Behavior">
            <documentation>Name of the radio button group the current radio button belongs to. You can define a new name for the group.
If no new name is specified, this radio button belongs to the sapUiRbDefaultGroup per default. Default behavior of a radio button
in a group is that when one of the radio buttons in a group is selected, all others are unselected.</documentation>
        </property>
        <property name="key" type="sap.ui.core/string" group="Data">
            <documentation>Can be used for subsequent actions</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Event is triggered when the user makes a change on the radio button.</documentation>
        </event>
    </events>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
