<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RadioButtonGroup</name>
    <derived/>
    <documentation>a group of RadioButtons to hande as one UI element.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Width of the RadioButtonGroup.</documentation>
        </property>
        <property name="columns" type="sap.ui.core/int" defaultValue="1" group="Appearance">
            <documentation>Number of RadioButtons displayed in one Line.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Specifies whether the user can choose a radio button.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Data">
            <documentation>The value state to be displayed.</documentation>
        </property>
        <property name="selectedIndex" type="sap.ui.core/int" defaultValue="0" group="Data">
            <documentation>Index of the selected/checked RadioButton.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.10.3">
            <documentation>If set the RadioButtonGroup is enabled, if not it is disabled. If it is disabled all RadioButtons will be shown as disabled. The enabled property of the item will not be uses in this case. If the RadioButtonGroup is enabled the enabled property of the item will define if a RadioButton is enabled or not.</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Event is fired when selection is changed by user interaction.</documentation>
            <parameters>
                <parameter name="selectedIndex" type="sap.ui.core/int">
                    <documentation>Index of the selected RadioButton.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.ui.core/Item" cardinality="0..n" bindable="bindable">
            <documentation>RadioButtons of this RadioButtonGroup</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="setSelectedItem">
            <documentation>Sets the item as selected and removes the selection from the old one.</documentation>
            <parameters>
                <parameter name="selectedItem" type="sap.ui.core/Item">
                    <documentation>Selected item</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getSelectedItem" type="sap.ui.core/Item">
            <documentation>Returns selected item. When no item is selected, &quot;null&quot; is returned.</documentation>
        </method>
    </methods>
</control>
