<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RoadMap</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Is used to display step-by-step work flows of a clearly defined work process</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="numberOfVisibleSteps" type="sap.ui.core/int" group="Misc">
            <documentation>Total number of steps to be displayed at once</documentation>
        </property>
        <property name="firstVisibleStep" type="sap.ui.core/string" group="Misc">
            <documentation>Id of the first step to be displayed</documentation>
        </property>
        <property name="selectedStep" type="sap.ui.core/string" group="Misc">
            <documentation>Id of the step which is currently selected</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Control width in CSS size</documentation>
        </property>
    </properties>
    <events>
        <event name="stepSelected" allowPreventDefault="false">
            <documentation>Event is fired when the user selects a step; assumption is that this step was not selected with the previously done select action.</documentation>
            <parameters>
                <parameter name="stepId" type="sap.ui.core/string">
                    <documentation>Id of the selected step</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="stepExpanded" allowPreventDefault="false">
            <documentation>Event is fired when a given step is expanded or collapsed by user.</documentation>
            <parameters>
                <parameter name="stepId" type="sap.ui.core/string">
                    <documentation>Id of the expanded/collapsed step</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="steps">
        <aggregation name="steps" type="sap.ui.commons/RoadMapStep" cardinality="0..n">
            <documentation>Steps that are composing the RoadMap</documentation>
        </aggregation>
    </aggregations>
</control>
