<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Tab</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A single page in a TabStrip control.</documentation>
    <baseType>sap.ui.commons/Panel</baseType>
    <properties>
        <property name="verticalScrolling" type="sap.ui.core/Scrolling" defaultValue="None" group="Behavior">
            <documentation>Set the height property.</documentation>
        </property>
        <property name="horizontalScrolling" type="sap.ui.core/Scrolling" defaultValue="None" group="Behavior">
            <documentation>Set the width property.</documentation>
        </property>
        <property name="closable" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Defines whether the tab contains a close button.</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Defines whether the tab is the active one.</documentation>
            <deprecation since="0.17.0">This property is not used. To indentify the selected tab in a TabStrip selectedIndex is used.</deprecation>
        </property>
    </properties>
</control>
