<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Bar</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A bar that may be used as a header of a page. It has the capability to center a content like a title, while having few controls on the left and right side.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="enableFlexBox" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>If this flag is set to true, contentMiddle will be rendered as a HBox and layoutData can be used to allocate available space</documentation>
            <deprecation since="1.16">This property is no longer supported, instead, contentMiddle will always occupy 100% width when no contentLeft and contentRight are being set.</deprecation>
        </property>
        <property name="translucent" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.12">
            <documentation>A boolean value indicating whether the bar is partially translucent.
It is only applied for touch devices.</documentation>
            <deprecation since="1.18.6">This property has no effect since release 1.18.6 and should not be used. Translucent bar may overlay an input and make it difficult to edit.</deprecation>
        </property>
        <property name="design" type="sap.m/BarDesign" defaultValue="Auto" group="Appearance" since="1.22">
            <documentation>The design of the bar. If set to auto it is dependent on the place, where the bar is placed.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="contentLeft" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>this is the left content area, usually containing a button or an app icon. If this is overlapped by the right content, its content will disappear and text will show an elipsis.</documentation>
        </aggregation>
        <aggregation name="contentMiddle" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>This is the middle content area. Controls such as label, segmented buttons or select should be placed here. Content that is placed here will be centrally positioned, if there is enough space. If the right or left content overlaps the middle content, the middle content will be centered in the space between the left and the right content.</documentation>
        </aggregation>
        <aggregation name="contentRight" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>this is the right content area. Controls such as action buttons or search field could be placed here.</documentation>
        </aggregation>
    </aggregations>
</control>
