<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>BusyIndicator</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Control to indicate that the system is busy with some task and the user has to wait.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Data">
            <documentation>Defines the text displayed next to the busy indicator (optional)</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Set to false to make the control invisible.</documentation>
        </property>
        <property name="customIcon" type="sap.ui.core/URI" group="Misc">
            <documentation>Icon URL if an icon is used as the busy indicator.</documentation>
        </property>
        <property name="customIconRotationSpeed" type="sap.ui.core/int" defaultValue="1000" group="Appearance">
            <documentation>Defines the rotation speed of the given image. If a .gif is used, the speed has to be set to 0. The unit is in ms.</documentation>
        </property>
        <property name="customIconDensityAware" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>If this is set to false, the src image will be loaded directly without attempting to fetch the density perfect image for high density device.

By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
        </property>
        <property name="customIconWidth" type="sap.ui.core/CSSSize" defaultValue="44px" group="Appearance">
            <documentation>Width of the provided icon. By default 44px are used.</documentation>
        </property>
        <property name="customIconHeight" type="sap.ui.core/CSSSize" defaultValue="44px" group="Appearance">
            <documentation>Height of the provided icon. By default 44px are used.</documentation>
        </property>
        <property name="size" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>Defines the size of the busy indicator.</documentation>
        </property>
        <property name="design" type="sap.ui.core/string" defaultValue="auto" group="Appearance">
            <documentation>The design defines how the BusyIndicator should look like. There are 3 possibilities:
auto: automatically sets the design according to the context
dark: dark theme, useful within a light context
light: light theme, useful within a dark context</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="_iconImage" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for internal maintained icon image.</documentation>
        </aggregation>
        <aggregation name="_busyLabel" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for internal maintained busy label.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.27.0">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
