<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>BusyDialog</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Busy Dialog is used to indicate that the system is busy with some task and the user has to wait. During this time the UI is blocked.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Appearance">
            <documentation>Optional text shown inside the popup.</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" group="Appearance">
            <documentation>Sets a title to the busy dialog. Default is no title.</documentation>
        </property>
        <property name="customIcon" type="sap.ui.core/URI" group="Appearance">
            <documentation>Icon that is displayed in the dialog header. This icon is invisible in iOS platform and it's density aware that you can use the density convention (@2, @1.5, etc.) to provide higher resolution image for higher density screen.</documentation>
        </property>
        <property name="customIconRotationSpeed" type="sap.ui.core/int" defaultValue="1000" group="Appearance">
            <documentation>Defines the rotation speed of the given image. If a gif is used, the speed has to be set to 0. The unit is in ms.</documentation>
        </property>
        <property name="customIconDensityAware" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>If this is set to false, the src image will be loaded directly without attempting to fetch the density perfect image for high density device.

By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
        </property>
        <property name="customIconWidth" type="sap.ui.core/CSSSize" defaultValue="30px" group="Appearance">
            <documentation>Width of the provided icon. By default 44px are used.</documentation>
        </property>
        <property name="customIconHeight" type="sap.ui.core/CSSSize" defaultValue="44px" group="Appearance">
            <documentation>Height of the provided icon. By default 44px are used.</documentation>
        </property>
        <property name="cancelButtonText" type="sap.ui.core/string" group="Misc">
            <documentation>The text of the cancel button. The default text is &quot;Cancel&quot; (translated to the respective language).</documentation>
        </property>
        <property name="showCancelButton" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>A cancel button will be rendered inside the busy dialog if this property is set to true.</documentation>
        </property>
    </properties>
    <events>
        <event name="close" allowPreventDefault="false">
            <documentation>This event will be fired when the busy dialog is closed.</documentation>
            <parameters>
                <parameter name="cancelPressed" type="sap.ui.core/boolean">
                    <documentation>this parameter is for an app to differ for a &quot;close&quot; event if it was fired because user pressed cancel button or because the operation was terminated.
This parameter is set to true if the close event is fired by user interaction.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="_busyLabel" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for internal maintained label.</documentation>
        </aggregation>
        <aggregation name="_busyIndicator" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for internal maintained busyIndicator.</documentation>
        </aggregation>
        <aggregation name="_toolbar" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for internal maintained toolbar which contains the cancel button.</documentation>
        </aggregation>
        <aggregation name="_cancelButton" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for internal maintained button.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="open" type="sap.m/BusyDialog">
            <documentation>Opens the busy popup.</documentation>
        </method>
        <method name="close" type="sap.m/BusyDialog">
            <documentation>Close the busy popup.</documentation>
        </method>
    </methods>
</control>
