<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CheckBox</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>CheckBox control</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Data">
            <documentation>Contains the state of the control whether it is flagged with a check mark, or not</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Using this property, the control could be disabled, if required.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Misc">
            <documentation>The 'name' property to be used in the HTML code, for example for HTML forms that send data to the server via submit.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Appearance">
            <documentation>Defines the text displayed next to the check box</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
            <documentation>Aligns the text of the checkbox. Available alignment settings are &quot;Begin&quot;, &quot;Center&quot;, &quot;End&quot;, &quot;Left&quot;, and &quot;Right&quot;.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="" group="Dimension">
            <documentation>Width of Label</documentation>
        </property>
        <property name="activeHandling" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>this is a flag to switch on activeHandling, when it is switched off, there will not be visual changes on active state. Default value is 'true'</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.25">
            <documentation>Specifies whether the user shall be allowed to select the check box</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Event is triggered when the control status is changed by the user by selecting or deselecting the checkbox.</documentation>
            <parameters>
                <parameter name="selected" type="sap.ui.core/boolean">
                    <documentation>Checks whether the CheckBox is flagged or not flagged.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
