<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ComboBoxBase</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>An abstract class for ComboBoxes.</documentation>
    <since>1.22.0</since>
    <abstract/>
    <baseType>sap.m/InputBase</baseType>
    <properties>
        <property name="maxWidth" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Defines the maximum width of the text field. This value can be provided in %, em, px… and all CSS units.</documentation>
        </property>
    </properties>
    <aggregations default="items">
        <aggregation name="items" type="sap.ui.core/Item" cardinality="0..n" bindable="bindable">
            <documentation>Aggregation of items to be displayed.</documentation>
        </aggregation>
        <aggregation name="picker" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Internal aggregation to hold the inner picker pop-up.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="getItemAt" type="sap.ui.core/Item">
            <documentation>Retrieves the item from the aggregation named &lt;code&gt;items&lt;/code&gt; at the given 0-based index.</documentation>
            <parameters>
                <parameter name="index" type="sap.ui.core/int">
                    <documentation>Index of the item to return.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getFirstItem" type="sap.ui.core/Item">
            <documentation>Retrieves the first item from the aggregation named &lt;code&gt;items&lt;/code&gt;.</documentation>
        </method>
        <method name="getLastItem" type="sap.ui.core/Item">
            <documentation>Retrieves the last item from the aggregation named &lt;code&gt;items&lt;/code&gt;.</documentation>
        </method>
        <method name="getEnabledItems" type="sap.ui.core/Item[]">
            <documentation>Retrieves the enabled items from the given array of items or from
this control's aggregation named &lt;code&gt;items&lt;/code&gt;.</documentation>
            <parameters>
                <parameter name="items" type="sap.ui.core/Item[]">
                    <documentation>Items to filter.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getItemByKey" type="sap.ui.core/Item">
            <documentation>Retrieves the item with the given key from the aggregation named &lt;code&gt;items&lt;/code&gt;.
If duplicate keys exist, the first item matching the key is returned.</documentation>
            <parameters>
                <parameter name="key" type="sap.ui.core/string">
                    <documentation>An item key that specifies the item to retrieve.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="isOpen" type="sap.ui.core/boolean">
            <documentation>Whether the control's picker pop-up is open. It returns true when the control's picker pop-up is currently open,
this includes opening and closing animations.</documentation>
        </method>
        <method name="close" type="sap.m/ComboBoxBase">
            <documentation>Closes the control's picker pop-up.</documentation>
        </method>
    </methods>
</control>
