<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FacetFilter</name>
    <derived/>
    <documentation>FacetFilter is used to provide filtering functionality with multiple parameters.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="showPersonalization" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If true and the FacetFilter type is Simple, then the add facet icon will be displayed and each facet button will also have a facet remove icon displayed beside it allowing the user to deactivate the facet.</documentation>
        </property>
        <property name="type" type="sap.m/FacetFilterType" defaultValue="Simple" group="Appearance">
            <documentation>This property defines the default appearance of the FacetFilter on the device.</documentation>
        </property>
        <property name="liveSearch" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Enable/disable live search on all search fields except for the facet list search.</documentation>
        </property>
        <property name="showSummaryBar" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Shows the summary bar instead of the facet filter buttons bar when set to true.</documentation>
        </property>
        <property name="showReset" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Show or hide the filter reset button.</documentation>
        </property>
        <property name="showPopoverOKButton" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If true an &quot;OK&quot; button is shown for every FacetFilterList popover. This button allows the user to close the popover from within the popover instead of having to click outside the popover.</documentation>
        </property>
    </properties>
    <events>
        <event name="reset" allowPreventDefault="false">
            <documentation>Fired when the reset button is pressed to inform that all facet filter lists need to be reset.</documentation>
        </event>
    </events>
    <aggregations default="lists">
        <aggregation name="lists" type="sap.m/FacetFilterList" cardinality="0..n">
            <documentation>Collection of FacetFilterList controls.</documentation>
        </aggregation>
        <aggregation name="buttons" type="sap.m/Button" cardinality="0..n" visibility="hidden">
            <documentation>Hidden aggregation of buttons that open each facet filter list popover. These buttons are displayed only when the FacetFilter is of type Simple.</documentation>
        </aggregation>
        <aggregation name="removeFacetIcons" type="sap.ui.core/Icon" cardinality="0..n" visibility="hidden">
            <documentation>Hidden aggregation of icons for setting facet lists inactive, thereby removing the facet button from the display. The icon is displayed only if personalization is enabled.</documentation>
        </aggregation>
        <aggregation name="popover" type="sap.m/Popover" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation for the facet list popover.</documentation>
        </aggregation>
        <aggregation name="addFacetButton" type="sap.m/Button" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation for the add facet button. This button allows the user to open the facet dialog and add or configure facets. This is displayed only if personalization is enabled and if the FacetFilter is of type Simple.</documentation>
        </aggregation>
        <aggregation name="dialog" type="sap.m/Dialog" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation for the dialog that displays the facet and filter items pages.</documentation>
        </aggregation>
        <aggregation name="summaryBar" type="sap.m/Toolbar" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation for the summary bar.</documentation>
        </aggregation>
        <aggregation name="resetButton" type="sap.m/Button" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation for the reset button displayed for Simple type.</documentation>
        </aggregation>
        <aggregation name="arrowLeft" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation for the arrow that scrolls the facets left when the FacetFilter is set to type Simple.</documentation>
        </aggregation>
        <aggregation name="arrowRight" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>Hidden aggregation for the arrow that scrolls the facets right when the FacetFilter is set to type Simple.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="openFilterDialog" type="sap.ui.core/void">
            <documentation>Opens the facet filter dialog.</documentation>
        </method>
    </methods>
</control>
