<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FlexBox</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The FlexBox control builds the container for a flexible box layout.

Browser support:
This control is not supported in Internet Explorer 9!</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="" group="Dimension" since="1.9.1">
            <documentation>The height of the FlexBox. Note that when a percentage is given, for the height to work as expected, the height of the surrounding container must be defined.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="" group="Dimension" since="1.9.1">
            <documentation>The width of the FlexBox. Note that when a percentage is given, for the width to work as expected, the width of the surrounding container must be defined.</documentation>
        </property>
        <property name="displayInline" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Determines whether the flexbox is in block or inline mode</documentation>
        </property>
        <property name="direction" type="sap.m/FlexDirection" defaultValue="Row" group="Appearance">
            <documentation>Determines the direction of the layout of child elements</documentation>
        </property>
        <property name="fitContainer" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Determines whether the flexbox will be sized to completely fill its container. If the FlexBox is inserted into a Page, the property 'enableScrolling' of the Page needs to be set to 'false' for the FlexBox to fit the entire viewport.</documentation>
        </property>
        <property name="renderType" type="sap.m/FlexRendertype" defaultValue="Div" group="Misc">
            <documentation>Determines whether the layout is rendered as a series of divs or as an unordered list (ul)</documentation>
        </property>
        <property name="justifyContent" type="sap.m/FlexJustifyContent" defaultValue="Start" group="Appearance">
            <documentation>Determines the layout behavior along the main axis. &quot;SpaceAround&quot; is currently not supported in most non-Webkit browsers.</documentation>
        </property>
        <property name="alignItems" type="sap.m/FlexAlignItems" defaultValue="Stretch" group="Appearance">
            <documentation>Determines the layout behavior of items along the cross-axis. &quot;Baseline&quot; is not supported in Internet Explorer &lt;10.</documentation>
        </property>
    </properties>
    <aggregations default="items">
        <aggregation name="items" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Flex items within the FlexBox layout</documentation>
        </aggregation>
    </aggregations>
</control>
