<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GroupHeaderListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The group header list item is used to display the title of a group and act as separator between groups in Lists.

There are several API parts inherited from ListItemBase which do not apply here:
The properties &quot;type&quot;, &quot;unread&quot;, &quot;selected&quot; and &quot;counter&quot; are currently ignored.
Tap events will not be fired.</documentation>
    <since>1.12</since>
    <baseType>sap.m/ListItemBase</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Data">
            <documentation>The title of the group header.</documentation>
        </property>
        <property name="count" type="sap.ui.core/string" group="Data">
            <documentation>A text to be displayed in the group header in brackets next to the group title. Usually the count of items in the group, but it could also be an amount which represents the sum of all amounts in the group.
Will not be displayed if not set.</documentation>
        </property>
        <property name="upperCase" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.13.2">
            <documentation>Title will be put to capital letters by default, otherwise set this property to 'false'</documentation>
        </property>
        <property name="titleTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>This property specifies the title text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
    </properties>
</control>
