<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>IconTabSeparator</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A tab separator item class</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="icon" type="sap.ui.core/URI" defaultValue="" group="Misc">
            <documentation>The icon to display for this separator. If no icon is given, a separator line will be used instead.</documentation>
        </property>
        <property name="iconDensityAware" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
        </property>
    </properties>
</control>
