<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessagePage</name>
    <derived/>
    <documentation>MessagePage is displayed when there is no data or matching content. There are different use cases where a MessagePage might be visualized, for example:
	- The search query returned no results
	- The app contains no items
	- There are too many items
	- The application is loading
The layout is unchanged but the text varies depending on the use case.</documentation>
    <since>1.28</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" defaultValue="No matching items found." group="Misc">
            <documentation>Determines the main text displayed on the MessagePage</documentation>
        </property>
        <property name="description" type="sap.ui.core/string" defaultValue="Check the filter settings." group="Misc">
            <documentation>Determines the detailed description that shows additional information on the MessagePage</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Determines the title in the header of MessagePage</documentation>
        </property>
        <property name="showHeader" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Determines whether the header of the MessagePage is rendered when it's embedded in another page.</documentation>
        </property>
        <property name="showNavButton" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If this property is set to true, a navigation button will be rendered in the header.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" defaultValue="sap-icon://documents" group="Misc">
            <documentation>Determines the icon displayed on the MessagePage</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>This property specifies the element's text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
    </properties>
    <events>
        <event name="navButtonPress" since="1.28.1" allowPreventDefault="false">
            <documentation>this event is fired when Nav Button is pressed</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="customText" type="sap.m/Link" cardinality="0..1">
            <documentation>The (optional) custom Text control of this page.
Use this aggregation when the &quot;text&quot; (sap.m.Text) control needs to be replaced with a sap.m.Link control.
&quot;text&quot; and &quot;textDirection&quot; setters can be used for this aggregation.</documentation>
        </aggregation>
        <aggregation name="customDescription" type="sap.m/Link" cardinality="0..1">
            <documentation>The (optional) custom description control of this page.
Use this aggregation when the &quot;description&quot; (sap.m.Text) control needs to be replaced with a sap.m.Link control.
&quot;description&quot; and &quot;textDirection&quot; setters can be used for this aggregation.</documentation>
        </aggregation>
        <aggregation name="_page" type="sap.m/Page" cardinality="0..1" visibility="hidden">
            <documentation>A Page control which is managed internally by the MessagePage control</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
