<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MultiInput</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>MultiInput provides functionality to add / remove / enter tokens</documentation>
    <baseType>sap.m/Input</baseType>
    <properties>
        <property name="enableMultiLineMode" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.28">
            <documentation>If set to true, the MultiInput will be displayed in multi-line display mode. 
In multi-line display mode, all tokens can be fully viewed and easily edited in the MultiInput.
The default value is false.</documentation>
        </property>
    </properties>
    <events>
        <event name="tokenChange" allowPreventDefault="false">
            <documentation>fired when the tokens aggregation changed (add / remove token)</documentation>
            <parameters>
                <parameter name="type" type="sap.ui.core/string">
                    <documentation>type of tokenChange event. 
There are four TokenChange types: &quot;added&quot;, &quot;removed&quot;, &quot;removedAll&quot;, &quot;tokensChanged&quot;.
Use Tokenizer.TokenChangeType.Added for &quot;added&quot;,	Tokenizer.TokenChangeType.Removed for &quot;removed&quot;, Tokenizer.TokenChangeType.RemovedAll for &quot;removedAll&quot; and Tokenizer.TokenChangeType.TokensChanged for &quot;tokensChanged&quot;.</documentation>
                </parameter>
                <parameter name="token" type="sap.m/Token">
                    <documentation>the added token or removed token. 
This parameter is used when tokenChange type is &quot;added&quot; or &quot;removed&quot;.</documentation>
                </parameter>
                <parameter name="tokens" type="sap.m/Token[]">
                    <documentation>the array of removed tokens. 
This parameter is used when tokenChange type is &quot;removedAll&quot;.</documentation>
                </parameter>
                <parameter name="addedTokens" type="sap.m/Token[]">
                    <documentation>the array of tokens that are added.
This parameter is used when tokenChange type is &quot;tokenChanged&quot;.</documentation>
                </parameter>
                <parameter name="removedTokens" type="sap.m/Token[]">
                    <documentation>the array of tokens that are removed.
This parameter is used when tokenChange type is &quot;tokenChanged&quot;.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="tokens" type="sap.m/Token" cardinality="0..n">
            <documentation>the currently displayed tokens</documentation>
        </aggregation>
        <aggregation name="tokenizer" type="sap.m/Tokenizer" cardinality="0..1" visibility="hidden">
            <documentation>the tokenizer which displays the tokens</documentation>
        </aggregation>
    </aggregations>
</control>
