<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectAttribute</name>
    <derived/>
    <documentation>ObjectAttribute displays a text field that can be normal or active. Object attribute fires a press event when the user selects active text.</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>The object attribute title.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Misc">
            <documentation>The object attribute text.</documentation>
        </property>
        <property name="active" type="sap.ui.core/boolean" group="Misc">
            <documentation>Indicates if the object attribute text is selectable by the user.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Determines the direction of the text, not including the title.
Available options for the text direction are LTR (left-to-right) and RTL (right-to-left). By default the control inherits the text direction from its parent control.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>Event is fired when the user clicks active text</documentation>
            <parameters>
                <parameter name="domRef" type="sap.ui.core/string">
                    <documentation>Dom reference of the object attributes' text to be used for positioning.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="customContent" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>When the aggregation is set it replaces the text, active and textDirection property. This also ignores the press event. The provided control is displayed as an active link.</documentation>
        </aggregation>
        <aggregation name="_textControl" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Text control to display title and text property</documentation>
        </aggregation>
    </aggregations>
</control>
