<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectListItem</name>
    <derived/>
    <documentation>ObjectListItem is a display control that provides summary information about an object as an item in a list. The object list item title is the key identifier of the object. Additional text and icons can be used to further distinguish it from other objects. Attributes and statuses can be used to provide additional meaning about the object to the user.</documentation>
    <since>1.12</since>
    <baseType>sap.m/ListItemBase</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Object list item title</documentation>
        </property>
        <property name="number" type="sap.ui.core/string" group="Misc">
            <documentation>Object list item number</documentation>
        </property>
        <property name="numberUnit" type="sap.ui.core/string" group="Misc">
            <documentation>The number units qualifier of the object list item</documentation>
        </property>
        <property name="intro" type="sap.ui.core/string" group="Misc">
            <documentation>Introductory text for the object list item.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Misc">
            <documentation>Object list item icon displayed to the left of the title.</documentation>
        </property>
        <property name="activeIcon" type="sap.ui.core/URI" group="Misc">
            <documentation>Icon displayed when the object list item is active.</documentation>
        </property>
        <property name="iconDensityAware" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
        </property>
        <property name="markFavorite" type="sap.ui.core/boolean" group="Misc" since="1.16.0">
            <documentation>Set the favorite state for the object list item</documentation>
        </property>
        <property name="markFlagged" type="sap.ui.core/boolean" group="Misc" since="1.16.0">
            <documentation>Set the flagged state for the object list item</documentation>
        </property>
        <property name="showMarkers" type="sap.ui.core/boolean" group="Misc" since="1.16.0">
            <documentation>Set to true if the object list item can be marked with icons such as favorite and flag.</documentation>
        </property>
        <property name="numberState" type="sap.ui.core/ValueState" defaultValue="None" group="Misc" since="1.16.0">
            <documentation>Object list item number and numberUnit value state.</documentation>
        </property>
        <property name="titleTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Determines the text direction of the item title.
Available options for the title direction are LTR (left-to-right) and RTL (right-to-left).
By default the item title inherits the text direction from its parent.</documentation>
        </property>
        <property name="introTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Determines the text direction of the item intro.
Available options for the intro direction are LTR (left-to-right) and RTL (right-to-left).
By default the item intro inherits the text direction from its parent.</documentation>
        </property>
        <property name="numberTextDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Determines the text direction of the item number.
Available options for the number direction are LTR (left-to-right) and RTL (right-to-left).
By default the item number inherits the text direction from its parent.</documentation>
        </property>
        <property name="markLocked" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.28">
            <documentation>Set the locked state of the object list item.</documentation>
        </property>
    </properties>
    <aggregations default="attributes">
        <aggregation name="attributes" type="sap.m/ObjectAttribute" cardinality="0..n">
            <documentation>List of attributes displayed below the title to the left of the status fields.</documentation>
        </aggregation>
        <aggregation name="firstStatus" type="sap.m/ObjectStatus" cardinality="0..1">
            <documentation>First status text field shown on the right side of the attributes.</documentation>
        </aggregation>
        <aggregation name="secondStatus" type="sap.m/ObjectStatus" cardinality="0..1">
            <documentation>Second status text field shown on the right side of the attributes.</documentation>
        </aggregation>
    </aggregations>
</control>
