<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>P13nItem</name>
    <derived/>
    <documentation>Base type for &lt;code&gt;items&lt;/code&gt; aggregation in P13nPanel control.</documentation>
    <since>1.26.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="columnKey" type="sap.ui.core/string" group="Data" since="1.26.0">
            <documentation>Can be used as input for subsequent actions.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" defaultValue="" group="Misc" since="1.26.0">
            <documentation>The text to be displayed for the item.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" group="Misc" since="1.26.0">
            <documentation>Defines visibility of column</documentation>
        </property>
        <property name="type" type="sap.ui.core/string" defaultValue="text" group="Misc" since="1.26.0">
            <documentation>data type of the column (text, numeric or date is supported)</documentation>
        </property>
        <property name="precision" type="sap.ui.core/string" group="Misc" since="1.26.0">
            <documentation>if type==numeric the precision will be used to format the entered value (maxIntegerDigits  of the used Formatter)</documentation>
        </property>
        <property name="scale" type="sap.ui.core/string" group="Misc" since="1.26.0">
            <documentation>if type==numeric the scale will be used to format the entered value (maxFractionDigits of the used Formatter)</documentation>
        </property>
        <property name="maxLength" type="sap.ui.core/string" group="Misc" since="1.26.0">
            <documentation>specifies the number of characters which can be entered in the value fields of the condition panel</documentation>
        </property>
        <property name="width" type="sap.ui.core/string" group="Misc" since="1.26.0">
            <documentation>Defines column width</documentation>
        </property>
        <property name="isDefault" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.26.0">
            <documentation>the column with isDefault==true will be used as the selected column item on the conditionPanel</documentation>
        </property>
    </properties>
</control>
