<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ProgressIndicator</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Shows the progress of a process in a graphical way. To indicate the progress, the inside of the ProgressIndicator is filled with a color.
Additionally, a user defined string can be displayed on the ProgressIndicator.</documentation>
    <since>1.13.1</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Switches enabled state of the control. Disabled fields have different colors, and can not be focused.</documentation>
        </property>
        <property name="state" type="sap.ui.core/ValueState" defaultValue="None" group="Appearance">
            <documentation>The state of the bar. Enumeration sap.ui.core.ValueState provides Error (red), Warning (yellow), Success (green), None (blue) (default value).</documentation>
        </property>
        <property name="displayValue" type="sap.ui.core/string" group="Appearance">
            <documentation>The text value to be displayed in the bar.</documentation>
        </property>
        <property name="percentValue" type="sap.ui.core/float" defaultValue="0" group="Data">
            <documentation>The numerical value for the displayed length of the progress bar.</documentation>
        </property>
        <property name="showValue" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Specifies whether the current value shall be rendered inside the bar.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The width of the control.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Dimension" since="1.15.0">
            <documentation>The height of the control. The default value depends on the theme. Suggested size for normal use is 2.5rem (40px). Suggested size for small size (like for use in ObjectHeader) is 1.375rem (22px).</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>This property specifies the element's text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
    </properties>
</control>
