<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SegmentedButtonItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>SegmentedButtonItem is used for creating buttons for the sap.m.SegmentedButton.
It is derived from a core sap.ui.core.Item</documentation>
    <since>1.28</since>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property name="icon" type="sap.ui.core/string" group="Appearance">
            <documentation>The icon belonging to the button.
This can be an URI to an image or an icon font URI.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Sets the width of the buttons.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>Event is fired when the user clicks on a individual button.</documentation>
        </event>
    </events>
</control>
