<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SelectList</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This control displays a list of items to allow the user to select an item.</documentation>
    <since>1.26.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the user can change the selection.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="auto" group="Dimension">
            <documentation>Defines the width of the control. This value can be provided in all CSS units.</documentation>
        </property>
        <property name="maxWidth" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Defines the maximum width of the control. This value can be provided in all CSS units.</documentation>
        </property>
        <property name="selectedKey" type="sap.ui.core/string" defaultValue="" group="Data">
            <documentation>Key of the selected item. If the key has no corresponding aggregated item, no changes will apply. If duplicate keys exist, the first item matching the key is used.</documentation>
        </property>
        <property name="selectedItemId" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>Id of the selected item. If the id has no corresponding aggregated item, no changes will apply.</documentation>
        </property>
    </properties>
    <events>
        <event name="selectionChange" allowPreventDefault="false">
            <documentation>Occurs when the user changes the selected item.</documentation>
            <parameters>
                <parameter name="selectedItem" type="sap.ui.core/Item">
                    <documentation>The selected item.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.ui.core/Item" cardinality="0..n" bindable="bindable">
            <documentation>Aggregation of items to be displayed.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="selectedItem" type="sap.ui.core/Item" cardinality="0..1">
            <documentation>Sets or retrieves the selected item from the aggregation named items.</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.27.0">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
