<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Select</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The select control provides a menu of predefined items that allows users to select an item.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="name" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>The name to be used in the HTML code (e.g. for HTML forms that send data to the server via submit).</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the user can change the selected value.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="auto" group="Dimension">
            <documentation>Defines the width of the select input. The default width of a select control depends on the width of the widest option/item in the list. This value can be provided in %, em, px… and all CSS units.
Note: The width will be ignored if the &quot;autoAdjustWidth&quot; property is set to true.</documentation>
        </property>
        <property name="maxWidth" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Defines the maximum width. This value can be provided in %, em, px… and all CSS units</documentation>
        </property>
        <property name="selectedKey" type="sap.ui.core/string" defaultValue="" group="Data" since="1.11">
            <documentation>Key of the selected item. If the key has no corresponding aggregated item, no changes will apply. If duplicate keys exist, the first item matching the key is used.</documentation>
        </property>
        <property name="selectedItemId" type="sap.ui.core/string" defaultValue="" group="Misc" since="1.12">
            <documentation>Id of the selected item. If the id has no corresponding aggregated item, no changes will apply.</documentation>
        </property>
        <property name="icon" type="sap.ui.core/URI" defaultValue="" group="Appearance" since="1.16">
            <documentation>The URI to the icon that will be displayed only when using the “IconOnly” type.</documentation>
        </property>
        <property name="type" type="sap.m/SelectType" defaultValue="Default" group="Appearance" since="1.16">
            <documentation>Type of a select. Possibles values &quot;Default&quot;, &quot;IconOnly&quot;.</documentation>
        </property>
        <property name="autoAdjustWidth" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.16">
            <documentation>If set to true, the width of the select input is determined by the selected item’s content.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Initial" group="Appearance" since="1.28">
            <documentation>Sets the horizontal alignment of the text within the input field.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28">
            <documentation>Specifies the direction of the text within the input field with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
    </properties>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>Occurs when the user changes the selected item.</documentation>
            <parameters>
                <parameter name="selectedItem" type="sap.ui.core/Item">
                    <documentation>The selected item.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.ui.core/Item" cardinality="0..n" bindable="bindable">
            <documentation>Items of the Item control.</documentation>
        </aggregation>
        <aggregation name="picker" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Internal aggregation to hold the inner picker pop-up.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="selectedItem" type="sap.ui.core/Item" cardinality="0..1">
            <documentation>Sets or retrieves the selected item from the aggregation named items.</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.27.0">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
