<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Slider</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A slider is a user interface control that enables the user to adjust values in a specified numerical range.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Appearance">
            <documentation>Defines the width of the slider, this value can be provided in %, em, px… and all possible CSS units.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the user can change the slider value.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>The name property to be used in the HTML code for the slider (e.g. for HTML forms that send data to the server via submit).</documentation>
        </property>
        <property name="min" type="sap.ui.core/float" defaultValue="0" group="Data">
            <documentation>The minimum value of the slider.</documentation>
        </property>
        <property name="max" type="sap.ui.core/float" defaultValue="100" group="Data">
            <documentation>The maximum value of the slider.</documentation>
        </property>
        <property name="step" type="sap.ui.core/float" defaultValue="1" group="Data">
            <documentation>Define the amount of units to change the slider when adjusting by drag and drop.

Defines the size of the slider's selection intervals. (e.g. min = 0, max = 10, step = 5 would result in possible selection of the values 0, 5, 10).

The step must be positive, if a negative number is provided, the default value will be used instead.
If the width of the slider converted to pixels is less than the range (max – min), the value will be rounded to multiples of the step size.</documentation>
        </property>
        <property name="progress" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Show a progress bar indicator.</documentation>
        </property>
        <property name="value" type="sap.ui.core/float" defaultValue="0" group="Data">
            <documentation>Define the value of the slider.

If the value is lower/higher than the allowed minimum/maximum, the value of the properties &quot;min&quot;/&quot;max&quot; are used instead.</documentation>
        </property>
    </properties>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>This event is triggered after the end user finishes interacting, if there is any change.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/float">
                    <documentation>The current value of the slider after a change.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="liveChange" allowPreventDefault="false">
            <documentation>This event is triggered during the dragging period, each time the slider value changes.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/float">
                    <documentation>The current value of the slider after a live change.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.27.0">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="stepUp" type="sap.m/Slider">
            <documentation>Increments the slider value by multiplying the &lt;code&gt;step&lt;/code&gt; with the given parameter.</documentation>
            <parameters>
                <parameter name="step" type="sap.ui.core/int">
                    <documentation>The number of steps the slider goes up.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="stepDown" type="sap.m/Slider">
            <documentation>Decrements the slider value by multiplying the step the &lt;code&gt;step&lt;/code&gt; with the given parameter.</documentation>
            <parameters>
                <parameter name="step" type="sap.ui.core/int">
                    <documentation>The number of steps the slider goes down.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
