<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TableSelectDialog</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A TableSelectDialog provides you a easier way to create a dialog that contains a list with grouping and search functionality.
The Table used in a SelectDialog is a Table with Columns. After selecting an item, the dialog will be closed and a callback function will return the item being selected.</documentation>
    <since>1.16</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Appearance">
            <documentation>The title text appears in the dialog header.</documentation>
        </property>
        <property name="noDataText" type="sap.ui.core/string" group="Appearance">
            <documentation>This is the text shown when the table has no data.</documentation>
        </property>
        <property name="multiSelect" type="sap.ui.core/boolean" defaultValue="false" group="Dimension">
            <documentation>If on, the user can select several options from the table.</documentation>
        </property>
        <property name="growingThreshold" type="sap.ui.core/int" group="Misc">
            <documentation>Number of items initially displayed in the table</documentation>
        </property>
        <property name="contentWidth" type="sap.ui.core/CSSSize" group="Dimension" since="1.18">
            <documentation>The content width of the inner dialog. For more information, see the dialog documentation.</documentation>
        </property>
        <property name="rememberSelections" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.18">
            <documentation>This flag controls whether the dialog clears the selection or not. When the dialog is opened multiple times in the same context to allow for corrections of previous user inputs, set this flag to &quot;true&quot;. When the dialog should reset the selection to allow for a new selection each time set it to &quot;false&quot;
Note: This property must be set before the dialog is opened to have an effect.</documentation>
        </property>
        <property name="contentHeight" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>The content height of the inner dialog. For more information, see the dialog documentation.</documentation>
        </property>
    </properties>
    <events>
        <event name="confirm" allowPreventDefault="false">
            <documentation>This event will be fired when the dialog is confirmed by selecting an item in single selection mode or by pressing the confirmation button in multi selection mode. The items being selected are returned as event parameters.</documentation>
            <parameters>
                <parameter name="selectedItem" type="sap.m/StandardListItem">
                    <documentation>Returns the selected list item. When no item is selected, &quot;null&quot; is returned. When multi-selection is enabled and multiple items are selected, only the first selected item is returned.</documentation>
                </parameter>
                <parameter name="selectedItems" type="sap.m/StandardListItem[]">
                    <documentation>Returns an array containing the visible selected list items. If no items are selected, an empty array is returned.</documentation>
                </parameter>
                <parameter name="selectedContexts" type="sap.ui.core/string">
                    <documentation>Returns the binding contexts of the selected items including the non-visible items.
Note: In contrast to the parameter &quot;selectedItems&quot;, this parameter will also include the selected but NOT visible items (e.g. due to list filtering). An empty array will be set for this parameter if no Databinding is used.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="search" allowPreventDefault="false">
            <documentation>Fired when the search button has been clicked on dialog.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/string">
                    <documentation>The value entered in the search field.</documentation>
                </parameter>
                <parameter name="itemsBinding" type="sap.ui.core/any">
                    <documentation>The Items binding of the Table Select Dialog. It will only be available if the items aggregation is bound to a model.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="liveChange" allowPreventDefault="false">
            <documentation>This event is fired when the value of the search field is changed by a user - e.g. at each key press.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/string">
                    <documentation>The value entered in the search field.</documentation>
                </parameter>
                <parameter name="itemsBinding" type="sap.ui.core/any">
                    <documentation>The Items binding of the Table Select Dialog. It will only be available if the items aggregation is bound to a model.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="cancel" allowPreventDefault="false">
            <documentation>This event will be fired when the cancel button is clicked.</documentation>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.m/ColumnListItem" cardinality="0..n" bindable="bindable">
            <documentation>The items of the table.</documentation>
        </aggregation>
        <aggregation name="_dialog" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The internal dialog that will be shown when method open is called.</documentation>
        </aggregation>
        <aggregation name="columns" type="sap.m/Column" cardinality="0..n" bindable="bindable">
            <documentation>The columns bindings.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="open" type="sap.m/TableSelectDialog">
            <documentation>Opens the internal dialog with a searchfield and a table.</documentation>
            <parameters>
                <parameter name="searchValue" type="sap.ui.core/string">
                    <documentation>Value for the search. The table will be automatically trigger the search event if this parameter is set.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
