<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TileContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A container that arranges same-size tiles nicely on carousel pages</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The width of the container in pixel</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>The height of the container in pixel</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" group="Misc">
            <documentation>Whether the tile container is editable and you can move or delete or add tiles.</documentation>
        </property>
        <property name="allowAdd" type="sap.ui.core/boolean" group="Misc">
            <documentation>Determines whether the user is allowed to add tiles in edit mode (editable = true)</documentation>
        </property>
    </properties>
    <events>
        <event name="tileMove" allowPreventDefault="false">
            <documentation>Fired if a tile was moved</documentation>
            <parameters>
                <parameter name="tile" type="sap.m/Tile">
                    <documentation>The tile that has been moved</documentation>
                </parameter>
                <parameter name="newIndex" type="sap.ui.core/int">
                    <documentation>The new index of the tile in the tiles aggregation</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="tileDelete" allowPreventDefault="false">
            <documentation>Fired if a tile is deleted during edit mode.</documentation>
            <parameters>
                <parameter name="tile" type="sap.m/Tile">
                    <documentation>The tile</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="tileAdd" allowPreventDefault="false">
            <documentation>Fired if a Tile is added</documentation>
        </event>
    </events>
    <aggregations default="tiles">
        <aggregation name="tiles" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The tiles to be displayed by the tile container</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="getPageFirstTileIndex" type="sap.ui.core/int">
            <documentation>Returns the index of the first tile that is visible in the current page</documentation>
        </method>
        <method name="moveTile" type="sap.m/TileContainer">
            <documentation>Moves a given tile to the given index.</documentation>
            <parameters>
                <parameter name="tile" type="sap.m/Tile">
                    <documentation>The tile to move</documentation>
                </parameter>
                <parameter name="newIndex" type="sap.ui.core/int">
                    <documentation>The new Tile position in the tiles aggregation.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="scrollIntoView">
            <documentation>Scrolls to the page where the given tile or tile index is included.
Optionally this can be done animated or not. With IE9 the scroll is never animated.</documentation>
            <parameters>
                <parameter name="tile" type="sap.m/Tile">
                    <documentation>The tile or tile index to be scrolled into view.</documentation>
                </parameter>
                <parameter name="animated" type="sap.ui.core/boolean">
                    <documentation>Whether the scroll should be animated.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
