<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>UploadCollection</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This control allows users to upload single or multiple files from their devices (desktop PC, tablet or phone) and attach them into the application.</documentation>
    <since>1.26</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="fileType" type="sap.ui.core/string[]" group="Data">
            <documentation>Defines the allowed file types for the upload.
The chosen files will be checked against an array of file types.
If at least one file does not fit the file type requirements, the upload is prevented.  Example: [&quot;jpg&quot;, &quot;png&quot;, &quot;bmp&quot;].</documentation>
        </property>
        <property name="maximumFilenameLength" type="sap.ui.core/int" group="Data">
            <documentation>Specifies the maximum length of a file name.
If the maximum file name length is exceeded, the corresponding event 'filenameLengthExceed' is triggered.</documentation>
        </property>
        <property name="maximumFileSize" type="sap.ui.core/float" group="Data">
            <documentation>Specifies a file size limit in megabytes that prevents the upload if at least one file exceeds the limit.
This property is not supported by Internet Explorer 8 and 9.</documentation>
        </property>
        <property name="mimeType" type="sap.ui.core/string[]" group="Data">
            <documentation>Defines the allowed MIME types of files to be uploaded.
The chosen files will be checked against an array of MIME types.
If at least one file does not fit the MIME type requirements, the upload is prevented.
This property is not supported by Internet Explorer 8 and 9. Example: mimeType [&quot;image/png&quot;, &quot;image/jpeg&quot;].</documentation>
        </property>
        <property name="multiple" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Lets the user select multiple files from the same folder and then upload them.
Internet Explorer 8 and 9 do not support this property.
Please note that the various operating systems for mobile devices can react differently to the property so that fewer upload functions may be available in some cases.</documentation>
        </property>
        <property name="noDataText" type="sap.ui.core/string" group="Behavior">
            <documentation>Allows you to set your own text for the 'No data' label.</documentation>
        </property>
        <property name="sameFilenameAllowed" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Allows the user to use the same name for a file when editing the file name. 'Same name' refers to an already existing file name in the list.</documentation>
        </property>
        <property name="showSeparators" type="sap.m/ListSeparators" defaultValue="All" group="Appearance">
            <documentation>Defines whether separators are shown between list items.</documentation>
        </property>
        <property name="uploadEnabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Enables the upload of a file.</documentation>
        </property>
        <property name="uploadUrl" type="sap.ui.core/string" defaultValue="../../../upload" group="Data">
            <documentation>Specifies the URL where the uploaded files have to be stored.</documentation>
        </property>
        <property name="instantUpload" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.30">
            <documentation>If false, no upload is triggered when a file is selected. In addition, if a file was selected, a new FileUploader instance is created to ensure that multiple files from multiple folders can be chosen.</documentation>
        </property>
        <property name="numberOfAttachmentsText" type="sap.ui.core/string" group="Appearance" since="1.30">
            <documentation>Sets the title text in the toolbar of the list of attachments.
To show as well the number of attachments in brackets like the default text does. The number of attachments could be retrieved via &quot;getItems().length&quot;.
If a new title is set, the default is deactivated.
The default value is set to language-dependent &quot;Attachments (n)&quot;.</documentation>
        </property>
    </properties>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>The event is triggered when files are selected. Applications can set parameters and headerParameters which will be dispatched to the embedded FileUploader control.
Limitation: parameters and headerParameters are not supported by Internet Explorer 9.</documentation>
            <parameters>
                <parameter name="documentId" type="sap.ui.core/string">
                    <documentation>An unique Id of the attached document.
This parameter is deprecated since version 1.28.0, use parameter files instead.</documentation>
                    <deprecation since="1.28.0">This parameter is deprecated, use parameter files instead.</deprecation>
                </parameter>
                <parameter name="files" type="sap.ui.core/object[]">
                    <documentation>A FileList of individually selected files from the underlying system. See www.w3.org for the FileList Interface definition.
Limitation: Internet Explorer 9 supports only single file with property file.name.
Since version 1.28.0.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="fileDeleted" allowPreventDefault="false">
            <documentation>The event is triggered when the Delete button is pressed.</documentation>
            <parameters>
                <parameter name="documentId" type="sap.ui.core/string">
                    <documentation>An unique Id of the attached document.
This parameter is deprecated since version 1.28.0, use parameter item instead.</documentation>
                    <deprecation since="1.28.0">This parameter is deprecated, use parameter item instead.</deprecation>
                </parameter>
                <parameter name="item" type="sap.m/UploadCollectionItem">
                    <documentation>An item to be deleted from the collection.
Since version 1.28.0.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="filenameLengthExceed" allowPreventDefault="false">
            <documentation>The event is triggered when the name of a chosen file is longer than the value specified with the maximumFilenameLength property (only if provided by the application).</documentation>
            <parameters>
                <parameter name="documentId" type="sap.ui.core/string">
                    <documentation>An unique Id of the attached document.
This parameter is deprecated since version 1.28.0, use parameter files instead.</documentation>
                    <deprecation since="1.28.0">This parameter is deprecated, use parameter files instead.</deprecation>
                </parameter>
                <parameter name="files" type="sap.ui.core/object[]">
                    <documentation>A FileList of individually selected files from the underlying system.
Limitation: Internet Explorer 9 supports only single file with property file.name.
Since version 1.28.0.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="fileRenamed" allowPreventDefault="false">
            <documentation>The event is triggered when the file name is changed.</documentation>
            <parameters>
                <parameter name="documentId" type="sap.ui.core/string">
                    <documentation>An unique Id of the attached document.
This parameter is deprecated since version 1.28.0, use parameter item instead.</documentation>
                    <deprecation since="1.28.0">This parameter is deprecated, use parameter item instead.</deprecation>
                </parameter>
                <parameter name="fileName" type="sap.ui.core/string">
                    <documentation>The new file name.
This parameter is deprecated since version 1.28.0, use parameter item instead.</documentation>
                    <deprecation since="1.28.0">This parameter is deprecated, use parameter item instead.</deprecation>
                </parameter>
                <parameter name="item" type="sap.m/UploadCollectionItem">
                    <documentation>The renamed UI element as a UploadCollectionItem.
Since version 1.28.0.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="fileSizeExceed" allowPreventDefault="false">
            <documentation>The event is triggered when the file size of an uploaded file is exceeded (only if the maxFileSize property was provided by the application).
This event is not supported by Internet Explorer 9.</documentation>
            <parameters>
                <parameter name="documentId" type="sap.ui.core/string">
                    <documentation>An unique Id of the attached document.
This parameter is deprecated since version 1.28.0, use parameter files instead.</documentation>
                    <deprecation since="1.28.0">This parameter is deprecated, use parameter files instead.</deprecation>
                </parameter>
                <parameter name="fileSize" type="sap.ui.core/string">
                    <documentation>The size in MB of a file to be uploaded.
This parameter is deprecated since version 1.28.0, use parameter files instead.</documentation>
                    <deprecation since="1.28.0">This parameter is deprecated, use parameter files instead.</deprecation>
                </parameter>
                <parameter name="files" type="sap.ui.core/object[]">
                    <documentation>A FileList of individually selected files from the underlying system.
Limitation: Internet Explorer 9 supports only single file with property file.name.
Since version 1.28.0.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="typeMissmatch" allowPreventDefault="false">
            <documentation>The event is triggered when the file type or the MIME type don't match the permitted types (only if the fileType property or the mimeType property are provided by the application).</documentation>
            <parameters>
                <parameter name="documentId" type="sap.ui.core/string">
                    <documentation>An unique Id of the attached document.
This parameter is deprecated since version 1.28.0, use parameter files instead.</documentation>
                    <deprecation since="1.28.0">Use parameter files instead.</deprecation>
                </parameter>
                <parameter name="fileType" type="sap.ui.core/string">
                    <documentation>File type.
This parameter is deprecated since version 1.28.0, use parameter files instead.</documentation>
                    <deprecation since="1.28.0">Use parameter files instead.</deprecation>
                </parameter>
                <parameter name="mimeType" type="sap.ui.core/string">
                    <documentation>MIME type.
This parameter is deprecated since version 1.28.0, use parameter files instead.</documentation>
                    <deprecation since="1.28.0">Use parameter files instead.</deprecation>
                </parameter>
                <parameter name="files" type="sap.ui.core/object[]">
                    <documentation>A FileList of individually selected files from the underlying system.
Limitation: Internet Explorer 9 supports only single file.
Since version 1.28.0.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="uploadComplete" allowPreventDefault="false">
            <documentation>The event is triggered as soon as the upload request is completed.</documentation>
            <parameters>
                <parameter name="readyStateXHR" type="sap.ui.core/string">
                    <documentation>Ready state XHR. This parameter is deprecated since version 1.28.0., use parameter files instead.</documentation>
                    <deprecation since="1.28.0">This parameter is deprecated, use parameter files instead.</deprecation>
                </parameter>
                <parameter name="response" type="sap.ui.core/string">
                    <documentation>Response of the completed upload request. This parameter is deprecated since version 1.28.0., use parameter files instead.</documentation>
                    <deprecation since="1.28.0">This parameter is deprecated, use parameter files instead.</deprecation>
                </parameter>
                <parameter name="status" type="sap.ui.core/string">
                    <documentation>Status Code of the completed upload event. This parameter is deprecated since version 1.28.0., use parameter files instead.</documentation>
                    <deprecation since="1.28.0">This parameter is deprecated, use parameter files instead.</deprecation>
                </parameter>
                <parameter name="files" type="sap.ui.core/object[]">
                    <documentation>A list of uploaded files. Each entry contains the following members. 
fileName	: The name of a file to be uploaded.
response	: Response message which comes from the server. On the server side, this response has to be put within the 'body' tags of the response document of the iFrame. It can consist of a return code and an optional message. This does not work in cross-domain scenarios.
responseRaw : HTTP-Response which comes from the server. This property is not supported by Internet Explorer Versions lower than 9.
status	: Status of the XHR request. This property is not supported by Internet Explorer 9 and lower.
headers : HTTP-Response-Headers which come from the server. Provided as a JSON-map, i.e. each header-field is reflected by a property in the header-object, with the property value reflecting the header-field's content. This property is not supported by Internet Explorer 9 and lower.
Since version 1.28.0.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="uploadTerminated" since="1.26.2" allowPreventDefault="false">
            <documentation>The event is triggered as soon as the upload request was terminated by the user.</documentation>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.m/UploadCollectionItem" cardinality="0..n">
            <documentation>Uploaded items.</documentation>
        </aggregation>
        <aggregation name="headerParameters" type="sap.m/UploadCollectionParameter" cardinality="0..n">
            <documentation>Specifies the header parameters for the FileUploader that are submitted only with XHR requests.
Header parameters are not supported by Internet Explorer 8 and 9.</documentation>
        </aggregation>
        <aggregation name="parameters" type="sap.m/UploadCollectionParameter" cardinality="0..n">
            <documentation>Specifies the parameters for the FileUploader that are rendered as a hidden input field.</documentation>
        </aggregation>
    </aggregations>
</control>
