<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ViewSettingsFilterItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A ViewSettingsFilterItem is used for modelling filter behaviour in the ViewSettingsDialog.
It is derived from a core Item, but does not support the base class properties &quot;textDirection&quot; and &quot;enabled&quot;, setting these properties will not have any effects.</documentation>
    <since>1.16</since>
    <baseType>sap.m/ViewSettingsItem</baseType>
    <properties>
        <property name="multiSelect" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>If set to (true), multi selection will be allowed for the items aggregation.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="items" type="sap.m/ViewSettingsItem" cardinality="0..n">
            <documentation>Items that are logically grouped under this filter item. They are used to display filter details in the ViewSettingsDialog.</documentation>
        </aggregation>
    </aggregations>
</control>
