<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Wizard</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Wizard control enables users to accomplish a single goal which consists of multiple
dependable sub-tasks.</documentation>
    <since>1.30</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="auto" group="Appearance">
            <documentation>The Wizard width.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="100%" group="Appearance">
            <documentation>The Wizard height.</documentation>
        </property>
        <property name="showNextButton" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Controls the visibility of the next button. The developers can choose to control the flow of the
steps either through the API (with nextStep and previousStep methods) or let the user click
the next button, and control it with validateStep() or invalidateStep()</documentation>
        </property>
    </properties>
    <events>
        <event name="stepActivate" allowPreventDefault="false">
            <documentation>The StepActivated event is fired every time a new step is being activated</documentation>
            <parameters>
                <parameter name="index" type="sap.ui.core/int">
                    <documentation>The index of the activated step as a parameter</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="complete" allowPreventDefault="false">
            <documentation>The complete event is fired when the user clicks the next button on the last step</documentation>
        </event>
    </events>
    <aggregations default="steps">
        <aggregation name="steps" type="sap.m/WizardStep" cardinality="0..n">
            <documentation>The wizard steps to be included in the content of the control</documentation>
        </aggregation>
        <aggregation name="_page" type="sap.m/Page" cardinality="0..1" visibility="hidden">
            <documentation>The internal container for the wizard</documentation>
        </aggregation>
        <aggregation name="_nextButton" type="sap.m/Button" cardinality="0..1" visibility="hidden">
            <documentation>The next button for the wizard</documentation>
        </aggregation>
    </aggregations>
</control>
