<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Calendar</name>
    <derived/>
    <documentation>Basic Calendar.
This calendar is used for DatePickers</documentation>
    <since>1.22.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="intervalSelection" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>If set, interval selection is allowed</documentation>
        </property>
        <property name="singleSelection" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>If set, only a single date or interval, if intervalSelection is enabled, can be selected</documentation>
        </property>
        <property name="months" type="sap.ui.core/int" defaultValue="1" group="Misc" since="1.28.0">
            <documentation>number of months displayed
on phones always only one month is displayed</documentation>
        </property>
        <property name="firstDayOfWeek" type="sap.ui.core/int" defaultValue="-1" group="Misc" since="1.28.9">
            <documentation>If set, the first day of the displayed week is this day. Valid values are 0 to 6.
If not a valid value is set, the default of the used locale is used.</documentation>
        </property>
        <property name="nonWorkingDays" type="sap.ui.core/int[]" group="Misc" since="1.28.9">
            <documentation>If set, the provided weekdays are displayed as non-working days.
Valid values inside the array are 0 to 6.
If not set, the weekend defined in the locale settings is displayed as non-working days.</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Date selection changed</documentation>
        </event>
        <event name="cancel" allowPreventDefault="false">
            <documentation>Date selection was cancelled</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="selectedDates" type="sap.ui.unified/DateRange" cardinality="0..n">
            <documentation>Date Ranges for selected dates of the DatePicker</documentation>
        </aggregation>
        <aggregation name="specialDates" type="sap.ui.unified/DateTypeRange" since="1.24.0" cardinality="0..n">
            <documentation>Date Range with type to visualize special days in the Calendar.
If one day is assigned to more than one Type, only the first one will be used.</documentation>
        </aggregation>
        <aggregation name="header" type="sap.ui.unified/calendar/Header" cardinality="0..1" visibility="hidden">
            <documentation>Hidden, for internal use only.</documentation>
        </aggregation>
        <aggregation name="month" type="sap.ui.unified/calendar/Month" cardinality="0..n" visibility="hidden"/>
        <aggregation name="monthPicker" type="sap.ui.unified/calendar/MonthPicker" cardinality="0..1" visibility="hidden"/>
        <aggregation name="yearPicker" type="sap.ui.unified/calendar/YearPicker" cardinality="0..1" visibility="hidden"/>
    </aggregations>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.28.0">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="focusDate" type="sap.ui.unified/Calendar">
            <documentation>Sets the focused date of the calendar.</documentation>
            <parameters>
                <parameter name="date" type="sap.ui.core/object">
                    <documentation>JavaScript date object for focused date.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="displayDate" type="sap.ui.unified/Calendar" since="1.28.0">
            <documentation>Displays a date in the calendar but don't set the focus.</documentation>
            <parameters>
                <parameter name="date" type="sap.ui.core/object">
                    <documentation>JavaScript date object for focused date.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
