<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Menu</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A container for menu items. When the space in the browser is not large enough to display all defined items, a scroll bar is provided.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Disabled menus have other colors than enabled ones, depending on customer settings.</documentation>
        </property>
        <property name="ariaDescription" type="sap.ui.core/string" group="Accessibility">
            <documentation>The label/description provided for screen readers</documentation>
            <deprecation since="1.27.0">Please use association ariaLabelledBy instead.</deprecation>
        </property>
        <property name="maxVisibleItems" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>Max. number of items to be displayed before an overflow mechanimn appears. Values smaller than 1 mean infinite number of visible items.
The menu can not become larger than the screen height.</documentation>
        </property>
        <property name="pageSize" type="sap.ui.core/int" defaultValue="5" group="Behavior" since="1.25.0">
            <documentation>The number of items to be shifted up or down upon Page-up or Page-up key navigation. Values smaller than 1 mean infinite number of page items.</documentation>
        </property>
    </properties>
    <events>
        <event name="itemSelect" allowPreventDefault="false">
            <documentation>Provides the application an alternative option to listen to select events. This event is only fired on the root menu of a menu hierarchy.
Note that there is also a select event available for MenuItem; if the current event is used, the select event of a MenuItem becomes redundant.</documentation>
            <parameters>
                <parameter name="item" type="sap.ui.unified/MenuItemBase">
                    <documentation>The selected item</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.ui.unified/MenuItemBase" cardinality="0..n">
            <documentation>Aggregation of menu items</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.26.3">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="open" type="sap.ui.core/void">
            <documentation>Opens the menu</documentation>
            <parameters>
                <parameter name="withKeyboard" type="sap.ui.core/boolean">
                    <documentation>An indicator whether the first item shall be highlighted, or not. It is highlighted in the case that the menu is opened via keyboard.</documentation>
                </parameter>
                <parameter name="openerRef" type="sap.ui.core/object">
                    <documentation>DOMNode or sap.ui.core.Element that opens the menu; the DOMNode or sap.ui.core.Element will be focused again after the menu is closed. This parameter is optional.</documentation>
                </parameter>
                <parameter name="my" type="sap.ui.core/Dock">
                    <documentation>The popup content's reference position for docking.</documentation>
                </parameter>
                <parameter name="at" type="sap.ui.core/Dock">
                    <documentation>The 'of' element's reference point for docking to.</documentation>
                </parameter>
                <parameter name="of" type="sap.ui.core/object">
                    <documentation>The DOM element or sap.ui.core.Element to dock to.</documentation>
                </parameter>
                <parameter name="offset" type="sap.ui.core/string">
                    <documentation>The offset relative to the docking point, specified as a string with space-separated pixel values (e.g. &quot;0 10&quot; to move the popup 10 pixels to the right).</documentation>
                </parameter>
                <parameter name="collision" type="sap.ui.core/Collision">
                    <documentation>The collision defines how the position of an element should be adjusted in case it overflows the window in some direction.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="close" type="sap.ui.core/void">
            <documentation>Closes the menu</documentation>
        </method>
    </methods>
</control>
