<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MenuItemBase</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Provides the standard properties for menu items.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Disabled items have different colors, depending on customer settings.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Invisible controls are not rendered.</documentation>
        </property>
        <property name="startsSection" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>If set to true, a divider is displayed before the item</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Event is fired when an item is selected. The event is also available for items having a sub menu.
A mouse click or space bar click on a sub menu item fires the event.</documentation>
            <parameters>
                <parameter name="item" type="sap.ui.unified/MenuItemBase">
                    <documentation>Represents the current item</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="submenu">
        <aggregation name="submenu" type="sap.ui.unified/Menu" cardinality="0..1">
            <documentation>Aggregation of a menu item's sub menu.</documentation>
        </aggregation>
    </aggregations>
</control>
