<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ShellHeadItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Header Action item of the Shell.</documentation>
    <since>1.15.1</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="startsSection" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If set to true, a divider is displayed before the item.</documentation>
            <deprecation since="1.18">Dividers are not supported anymore.</deprecation>
        </property>
        <property name="showSeparator" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.22.5">
            <documentation>If set to true, a separator is displayed after the item.</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If set to true, the item gets a special design.</documentation>
        </property>
        <property name="showMarker" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If set to true, a theme dependent marker is shown on the item.</documentation>
            <deprecation since="1.18">Markers should not be used anymore.</deprecation>
        </property>
        <property name="icon" type="sap.ui.core/URI" group="Appearance">
            <documentation>The icon of the item, either defined in the sap.ui.core.IconPool or an URI to a custom image. An icon must be set.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.18">
            <documentation>Invisible items are not shown on the UI.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>Event is fired when the user presses the item.</documentation>
        </event>
    </events>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
