<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>form/FormContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Used to group form elements.</documentation>
    <since>1.16.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="expanded" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Group is expanded.
This property works only if the Container is expandable.</documentation>
        </property>
        <property name="expandable" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Defines if the Container is expandable.
The expander icon will only be shown if a title is set for the Container.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Invisible FormContainers are not rendered.</documentation>
        </property>
    </properties>
    <aggregations default="formElements">
        <aggregation name="formElements" type="sap.ui.layout/form/FormElement" cardinality="0..n">
            <documentation>Elements of the FormContainer.</documentation>
        </aggregation>
        <aggregation name="title" type="sap.ui.core/Title" cardinality="0..1">
            <documentation>Title element of the Container. Can either be a Label object, or a simple string.</documentation>
        </aggregation>
    </aggregations>
</control>
